<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box {
            float: left;
            width: 100px;
            height: 100px;
            border: 10px solid blue;
            padding: 50px;
            background-color: lightblue;
            margin: 10px;
        }

        .pp {
            background-color: #ccc;
            padding: 10px;
        }

        .clear {
            clear: left;
        }

        .app {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            padding: 5px;
        }

        .app1 {
            position: relative;
            left: 10px;
            top: 20px;
        }

        .app2 {
            position: absolute;
            top: 20px;
            left: 10px;
        }

        .ab {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }

        .fixed {
            position: fixed;
        }





    </style>

</head>
<body>
    <h1>Box Model</h1>

    <p class ="pp">this is a paragraph</p>

    <div class="box">float</div>
    <div class="box">float2</div>
    <div class="clear"></div>

    <p class ="pp">this is a paragraph</p>
    <span>123</span>

    <div class="app app1">div1</div>
    <div class="ab">
        <div class="app app2">div2</div>
    </div>

    <div class="fixed">fixed</div>


</body>
</html>