<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    !--    <link rel="stylesheet" type="text/css" href="./main.css" />-->
    <!-- internal   -->
    <style>
        /** {*/
        /*    color: blue;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        li {
            color: blue;
        }

        #tx {
            color: red;
        }

        .common {
            font-size: 28px;
        }

        .btn {
            width: 100px;
            height: 50px;
        }

        .btn-primary {
            background-color: #23b6ff;
        }

        .btn-warning {
            background-color: orange;
        }

        .btn-info {
            background-color: green;
        }

        p strong {
            color: red;
        }

        p > strong {
            font-size: 40px;
        }

        h1, h2 {
            color: purple;
        }
    </style>

</head>
<body>
    h1>hello CSS</h1>
    <h2>what is your favorite fruit?</h2>
    <div>I like cherry</div>
    <p>I prefer peach</p>

    <ul>
        <li id="tx">TX</li>
        <li>FL</li>
        <li>CA</li>
    </ul>

    <ul>
        <li class="common">create a html doc</li>
        <li class="common">create a css file</li>
        <li class="common">create a js file</li>
    </ul>

    <button class="btn btn-primary">primary</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-info">info</button>

    <div>
        <p>this is <span><strong>strong under span</strong></span></p>
        <p>this is a second paragrah</p>
        <p><strong>this is strong under p</strong></p>
    </div>
    <!-- inline  -->
    <!--    <h2 style="font-size: 32px">-->
    <!--        this is a headline-->
    <!--    </h2>-->

</body>
</html>

</body>
</html>